{
    "name": "@yggdrasil-au/deploy",
    "version": "0.2.0",
    "tasks": {
        "deploy": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run src/index.ts"
    },
    "imports": {
        "chalk": "npm:chalk@^5.6.2",
        "cli-progress": "npm:cli-progress@^3.12.0",
        "enquirer": "npm:enquirer@^2.4.1",
        "ora": "npm:ora@^9.4.0",
        "ssh2": "npm:ssh2@^1.17.0",
        "tar": "npm:tar@^7.5.16",
        "yaml": "npm:yaml@^2.9.0"
    },
    "exports": {
        ".": "./src/index.ts"
    }
}
