{
    "name": "@yggdrasil-au/cloudflare-r2",
    "version": "0.1.0",
    "description": "Upload files to Cloudflare R2",
    "tasks": {
        "cloudflare-r2": "deno run --allow-env --allow-net --allow-read ./cloudflare-r2.ts"
    },
    "imports": {
        "@std/fs": "jsr:@std/fs@^1.0.14",
        "@std/path": "jsr:@std/path@^1.0.8",
        "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.1004.0",
        "sql.js": "npm:sql.js@^1.12.0"
    },
    "exports": {
        ".": "./index.ts"
    }
}